/*
 SimpleNG theme for Piwigo
*/

/* fonts */


/* ========================================== */

@mainColor: #eee;
@secondaryColor: #888;
@titleColor: #eee;
@bckgdColor: #303030;
@hoverColor: #fff;

@sansFont: 'Open Sans', sans-serif;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/* main styles */

body {
  font-family: @sansFont;
  background-color: @bckgdColor;
  color: @mainColor;
}

hr { border: 1px @mainColor solid; }
figure { margin: 0 0 20px 20px; }

a {
  color: @mainColor;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: @hoverColor;
    text-shadow: 0 0 6px #999999;
  }
}

h1, h2, h3, h4 {
  color: @titleColor;
  text-shadow: 1px 1px 3px #000000;
  /* font-weight: normal; */

  a {color: @titleColor;}
}

p {
  font-family: @sansFont;
}
blockquote {
  border-left: 5px solid @secondaryColor;
}

/* Layout */

// #theHeader {
//   margin: 1em 0;
//   position: relative;
// }

#copyright {
  margin: 1em 0;
  text-transform: lowercase;
}

.titrePage {
  h2 {
    color: @secondaryColor;

    a {margin: 0 1ex;}
    a:first-child {margin-left: 0;}
    a:last-child {margin-right: 0;}
  }

  ul {
    line-height: 36px;
    float: right;
    margin: 4px 0 0 10px;

    li {
      display: inline-block;
      margin-left: 10px;
    }

    .imageNumber {
      font-size: 24px;
      color: @secondaryColor;
    }
  }

  .button {
    float: none;
  }

  img {
    max-height: 16px;
    margin: 0 5px;
  }
}

#thePicturePage h2 {
  font-size: 20px;
}

/* tags */

#fullTagCloud {
  text-align: center;

  span {
    white-space: nowrap;
    margin: 0 0.5em;
  }

  .tagLevel5 { font-size: 130%; }
  .tagLevel4 { font-size: 120%; }
  .tagLevel3 { font-size: 110%; }
  .tagLevel2 { font-size: 100%; }
  .tagLevel1 { font-size: 90%; }
}

.tagLetter {
  display: inline-block;
  vertical-align: top;
  margin-right: 1em;

  h3 {
    border-bottom: 1px solid @titleColor;
    margin-bottom: 10px;
    padding-bottom: 2px;
  }
  .nbEntries {
    float: right;
    margin-left: 1em;
    color: @secondaryColor;
  }
}

/* Forms */

form.filter {
  padding-bottom: 20px;
}
legend {
  color: @mainColor;
  border-color: @mainColor;
}
label {
  color: @mainColor;
}
input, textarea, select {
  background-color: @bckgdColor;
  border: 1px solid @secondaryColor;
  color: @mainColor;
}
.tagSelection li {
  display: inline-block;
  margin-left: 1em;
}
.mandatorystar { color: #e04040; }

/* Menubar */

.menuInfoCat, .menuInfoCatByChild {
  color: @secondaryColor;
  float: right;
  font-style: italic;
}

.selected {font-weight: bold;}

/* images thumbnails */

.thumbnail {
  border: 0;
  border-radius: 0;
  padding: 0;
}

.nb-comments, .nb-hits { font-weight: normal; }
.zero { display: none; }

/* image styles */

#theImage img, .illustration img, .thumbnail {
  -moz-transition-duration: 0.2s;
  -moz-transition-property: opacity;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.6);
  opacity: 1;
}

.illustration a:hover img, .thumbnail:hover {
  opacity: 0.5;
}
.illustration a {
  display: block;
}

/* categories thumbnails */

.thumbnailCategories {
  text-align: center;
  overflow: hidden;

  h3 {font-weight: normal;}
}

/* page : title bar */

.navigationBar {
  text-align: center;
  color: @secondaryColor;
  padding: 20px;
}

.pageNumberSelected { font-weight: bold; }

/* pictures pages */

.navButtons {
  font-size: 1.5em;
  text-align: center;
}

#theImage {
  text-align: center;
  margin: 2em 0;
  position: relative;

  a, img {
    display: inline-block;
    vertical-align: middle;
  }
  .imgNext, .imgPrev {
    padding: 0.5em;
    font-size: 5em;
  }
  .imgNext { padding-right: 0.1em; }
  .imgPrev { padding-left: 0.1em; }
  figcaption {
    margin: 1em;
  }
}

/* rating */
#rating {
  float: right;
  margin: 10px 0;
}

#rateForm {
  display: inline-block;
  margin-bottom: 0;

  input, input:active {
    border: none;
    padding: 0;
    margin: 0;
  }
  input.rateButtonStarFull, input.rateButtonStarEmpty {
    background-image: url("../img/glyphicons-halflings-white.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    vertical-align: text-top;
    width: 14px;
  }
  input.rateButtonStarFull  {
    background-position: -120px 0;
  }
  input.rateButtonStarEmpty {
    background-position: -144px 0;
  }
}

/* Tabs */

#imageInfos, #imageMeta {
  padding: 0 20px 10px;
}
.navbar .nav > li > a {
  font-size: 14px;
}
.nav > li > a:hover {
  background-color: #333;
}
.nav-pills {
  margin: 0 20px;

  .active > a, .active > a:hover {
    background-color: #0088CC;
    color: #FFFFFF;
  }
}

/* comments */

#commentAdd {
  h3, form {
    margin: 0 20px;
  }
  input[type="text"], textarea {
    width: 95%;
  }
}

ul.actions {
  float: right;
  list-style: none;

  li {display: inline;}
}

#commentList {
  ul {
    margin: 0 20px 20px 0;
  }
  li {
    padding: 0 0 1em;
  }
}

.author {
  font-weight: bold;
  font-variant: small-caps;
  font-size: 1.2em;
}
.date {font-style: italic;}

#theCommentsPage form.filter label {
  display: inline-block;
}

#comments {
  ul {padding-bottom: 10px;}
  li {margin-bottom: 20px;}
  .description {}
  .illustration {text-align: right;}
}

/* calendar */

.calendarViews, .calendarCalBar {margin: 1em 0;}
.calendarBar {text-align: center;}
.calendarBar span {margin: 0 0.5em;}

.calCalHead {
  font-size: 1.1em;
  font-weight: bold;
}

.calMonth {margin: 1em auto;}
.calMonth td {text-align: center;}

.calImg {text-align: center;}
.calImg img {height: 80px;}

.calBackDate, .calForeDate {
  display: none;
}

/* dropdown */

.navbar .dropdown-menu {
  background-color: #2C2C2C;

  &:after {
    border-bottom: 6px solid #2C2C2C;
  }

  a {color: #999;}
  .divider {
    background-color: #333;
    border-bottom: 1px solid #333;
  }
}

/* slideshow */
#slideshow {
  padding-bottom: 10px;
}

/* tooltips */
.tooltip {
  font-size: 13px;
}

/* Plugins */

// Language Switch
.menuf .flags {border: 0 !important;}
.flag-pan { border:2px solid @secondaryColor; background-color: @bckgdColor; }
.menuf li a:hover { border:0}
.languageSwitchBoxTitle {color: @mainColor;}

// stuff-block
.personal_block {padding: 0;}
.stuffs_block .titrePage h2 {color: @titleColor;}

/* #Media Queries
================================================== */

/* Landscape phones and down */
@media (max-width: 480px) {
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
  #updateRate {display: none;}

  .nav-pills {margin: 0;}
  .nav-pills > li > a {padding-left: 0;}

  #theImage {
    margin: 1em 0;
  }
  #thePicturePage h2 {
    font-size: 16px;
    line-height: 24px;
  }
  .titrePage ul {
    float: none;
    margin: 0;
  }
}

/* Portrait tablet to landscape and desktop */
@media (max-width: 980px) {
  #theImage .imgNext, #theImage .imgPrev {
    bottom: 20px;
    padding: 0;
    position: fixed;
  }
  #theImage .imgNext {right: 25%;}
  #theImage .imgPrev {left: 25%;}
  .titrePage ul .imageNumber {font-size: 20px;}
}

/* desktop */
@media (min-width: 981px) {
  body {
    padding-top: 60px;
  }
  #content {
    min-height: 25em;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.15);
    .rounded-corners(6px);

    .subcontent {
      margin: 0 20px;
      padding-bottom: 10px;
    }
  }
  .titrePage {
    margin: 20px;
    padding-top: 20px;
  }
  #rating {margin-right: 20px;}
}
